# From http://chrisstump.online/2016/02/20/docker-existing-rails-application/

upstream puma {
  server app:3000;
}

server {
  listen      80;
  listen [::]:80;
  server_name michmemories.org;
  return 301 https://$host$request_uri;

  # define the public application root
  root   /app/public;
  index  index.html;

  # increase max upload size
  client_max_body_size 20M;

  # deny requests for files that should never be accessed
  location ~ /\. {
    deny all;
  }

  location ~* ^.+\.(rb|log)$ {
    deny all;
  }

  location = /xmlrpc.php {
    deny all;
  } # protect against brute force attack

  # serve static (compiled) assets directly if they exist (for rails production)
  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system|universalviewer)/ {
    try_files $uri @rails;

    access_log off;
    gzip_static on; # to serve pre-gzipped version

    expires max;
    add_header Cache-Control public;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  # send non-static file requests to the app server
  location / {
    deny 185.244.25.105;
    try_files $uri @rails;
  }

  location @rails {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
    proxy_pass http://puma;
  }

}

server {
  # define your domain
  listen 443 ssl default deferred;
  server_name michmemories.org;
  ssl_certificate fullchain1.pem;
  ssl_certificate_key privkey1.pem;

  # define the public application root
  root   /app/public;
  index  index.html;

  # increase max upload size
  client_max_body_size 20M;

  # deny requests for files that should never be accessed
  location ~ /\. {
    deny all;
  }

  location ~* ^.+\.(rb|log)$ {
    deny all;
  }

  location = /xmlrpc.php {
    deny all;
  } # protect against brute force attack

  # serve static (compiled) assets directly if they exist (for rails production)
  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
    try_files $uri @rails;

    access_log off;
    gzip_static on; # to serve pre-gzipped version

    expires max;
    add_header Cache-Control public;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  # send non-static file requests to the app server
  location / {
    # deny ANY_IP_YOU_ADD;
    try_files $uri @rails;
  }

  location @rails {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
    proxy_pass http://puma;

#    proxy_set_header  X-Real-IP  $remote_addr;
#    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header Host $http_host;
#    proxy_redirect off;
#    proxy_pass http://puma;
  }
}
